server.port=8081
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.datasource.sql-script-encoding=UTF-8

# h2 DB ? ?? ?? ??
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

# JPA \uB85C\uAE45 \uC124\uC815
# ??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
# ??? ????
spring.jpa.properties.hibernate.format_sql=true
# ???? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL \uACE0\uC815 \uC124\uC815
# \uC720\uB2C8\uD06C URL \uC0DD\uC131 X
spring.datasource.generate-unique-name=false
# \uACE0\uC815 url \uC124\uC815
spring.datasource.url=jdbc:h2:mem:testdb

# PostgreSQL \uC5F0\uB3D9
#spring.datasource.url=jdbc:postgresql://localhost:5432/firstproject_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
## \uCD08\uAE30\uD654 \uC815\uBCF4 \uC704\uCE58
#spring.sql.init.data-locations=classpath:data.sql
## \uC2E4\uD589\uC2DC data.sql\uC744 \uD56D\uC0C1 \uC218\uD589
#spring.sql.init.mode=never
## \uC5D4\uD2F0\uD2F0\uB9CC \uB4F1\uB85D\uD574\uB193\uC73C\uBA74 DDL \uC790\uB3D9\uC73C\uB85C \uC791\uC131 \uD14C\uC774\uBE14 \uC218\uC815,\uC0DD\uC131
#spring.jpa.hibernate.ddl-auto=update